<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Minds task 1</title>
    <style>
        body{
            background: linear-gradient(rgba(2,3,64,67), rgba(62,4,6,98));
            background-repeat: no-repeat;
            height: 100vh;
            color : yellow;
        }
        img{
            height : 50px;
            width : 50px;
            margin-top: 5px;
            margin-left: 100px;
            mix-blend-mode: multiply;
        }
        nav ul{
            margin-left: 400px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;  
        }
        nav ul li a{
            margin: 25px;            
            position: relative;
            top : -50px;
            color : yellow;
            font-size : 18px;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: underline;
            color: yellowgreen;
        }
        .contentArea{
            text-align: center;
            font-size: 17px;
            color: yellowgreen;
        }
        .contentArea h1{
            color : yellow;
        }
        article{
            width : 70vw;
            margin-left: 180px;
            margin-bottom: 50px;
            text-align: justify;
        }
        video{
            height : 200px;
            width : 200px;
        }
    </style>
</head>
<body>
    <div class="menu-bar">
    <img src="task1.jpg" alt="apple">
        <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">AboutUs</a></li>
          <li><a href="#">Contributions</a></li>
          <li><a href="#table">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section class="contentArea">
        <h1>Content Area Starts From Here</h1>
        <article>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Soluta consequuntur distinctio 
            neque voluptatum. Provident qui eum earum dolore quae.
             Asperiores, id vitae ipsam rerum laborum eaque 
             quaerat atque odio ipsa, minus suscipit? Optio r
             epudiandae error vel ipsum, dolorem fugit quis mo
             lestias suscipit incidunt consequatur obcaecati excepturi 
            eaque voluptatibus! Accusantium, nam?
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Soluta consequuntur distinctio 
            neque voluptatum. Provident qui eum earum dolore quae.
             Asperiores, id vitae ipsam rerum laborum eaque 
             quaerat atque odio ipsa, minus suscipit? Optio r
             epudiandae error vel ipsum, dolorem fugit quis mo
             lestias suscipit incidunt consequatur obcaecati excepturi 
            eaque voluptatibus! Accusantium, nam?
        </article>
        <h1>This is my absolute link: 
        <a href="https://www.google.com/" target="_blank"> Google</a></h1>
        <h1>This is my relative link: <a href="home.html" target="_blank"> Message me?</a></h1>
        <!-- <input type="range" name="range" min="50", max="50", value="30"> -->
        <video autoplay loop muted plays-inline>
           <source src="video.mp4" type="video/mp4">
        </video>
        <!-- iframe() tag is used to link external websites into your page-->

        <!-- table tags -->
         <!-- <table id="table">
            <thead><tr><th>My table</th></tr></thead>
            <tbody>
            <tr><td>row 1</td>
            <td>row 2</td></tr>
            <tr><td>row 1</td>
            <td>row 2</td></tr>
            </tbody>
         </table> -->
    </section>
    
      </div>
</body>
</html>